# ecommerce-platform

./: .gitignore  24H-REALTIME-REPORT.md  24H-WORK-PLAN.md  CHECKPOINTS.md  CODEX-TASK.md  COMPILE-SUCCESS-REPORT.md  DELIVERY-CHECKLIST-FINAL.md  DELIVERY-TARGET.md  DEMO-GUIDE.md  FINAL-COMPLETION-REPORT-V2.md  FINAL-COMPLETION-REPORT.md  FINAL-DELIVERY.md  FIX-GUIDE.md  GITHUB-INSTRUCTIONS.md  PARALLEL-MODE-ENABLED.md  PHASE3-COMPLETE.md  PHASE4-PROGRESS.md  PM-STATUS.md  PROJECT-DECISIONS.md  PROJECT-FINAL-REPORT.md  PUBLISH-TEMPLATE.md  README-FINAL.md  README.md  REPORT-SCHEDULE.md  REPORT-STANDARD.md  SUMMARY.md  SUPER-URGENT-PLAN.md  URGENT-PLAN-20260303.md  WORK-DISTRIBUTION.md  pom.xml  start-services-new-ports.sh  start-services-quick.sh  test-api-new-ports.sh  test-api.sh
.github/workflows/: ci.yml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/b2b2c/common/core/: README.java
common/common-core/src/main/java/com/b2b2c/common/core/exception/: BusinessException.java  GlobalExceptionHandler.java
common/common-core/src/main/java/com/b2b2c/common/core/util/: JwtUtil.java
common/common-core/src/main/java/com/b2b2c/common/core/web/: PageResult.java  Result.java
common/common-log/: pom.xml
common/common-redis/: pom.xml
common/common-swagger/: pom.xml
docs/: API-QUICK-REFERENCE.md  API-TEST-FAILED-REPORT.md  API-TEST-REPORT.md  API-TEST-RESULT.md  CODE-DETAIL-REPORT.md  CODE-REVIEW-REPORT.md  COMPILE-FIX-REPORT.md  CRITICAL-FIX-PLAN.md  DAILY-REPORT-20260303.md  DATABASE-CONSTRAINTS.md  DELIVERY-SUMMARY.md  DEPLOYMENT-GUIDE.md  DTO-REFactor-PLAN.md  FINAL-DELIVERY-CHECKLIST.md  FINAL-DELIVERY-PACKAGE.md  JWT-CONFIG-GUIDE.md  OVERALL-REPORT-20260303.md  PHASE5-COMPLETE.md  PROJECT-COMPLETION-REPORT.md  PROJECT-FINAL-STATUS.md  PROJECT-SUMMARY.md  RELEASE-20260303-1148.md  SOCIAL-POST-20260303.md  TEST-EXECUTION-REPORT.md  VALIDATION-GUIDE.md  WECHAT-POST-20260303.md  merchant-api-test-report.md
frontend/admin-web/: package.json  tsconfig.app.json  tsconfig.node.json
frontend/admin-web/src/: main.ts
frontend/admin-web/src/api/: http.ts
frontend/admin-web/src/layouts/: AdminLayout.vue
frontend/admin-web/src/router/: index.ts
frontend/admin-web/src/stores/: user.ts
frontend/admin-web/src/views/dashboard/: DashboardView.vue
frontend/admin-web/src/views/login/: LoginView.vue
frontend/merchant-miniapp/: package.json
frontend/user-miniapp/: package.json
gateway/: pom.xml
gateway/src/main/java/com/b2b2c/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
goods-service/: pom.xml
goods-service/src/main/java/com/b2b2c/goods_service/: GoodsServiceApplication.java
goods-service/src/main/java/com/b2b2c/goods_service/config/: AppConfig.java  ElasticsearchConfig.java
goods-service/src/main/java/com/b2b2c/goods_service/controller/: BaseController.java  GoodsBrandController.java  GoodsCategoryController.java  GoodsCommentController.java  GoodsController.java  GoodsFavoriteController.java  GoodsImageController.java  GoodsSkuController.java  GoodsSpecController.java  GoodsTagController.java
goods-service/src/main/java/com/b2b2c/goods_service/dto/: GoodsCategoryTreeDTO.java  GoodsCreateDTO.java
goods-service/src/main/java/com/b2b2c/goods_service/entity/: BaseEntity.java  Goods.java  GoodsBrand.java  GoodsCategory.java  GoodsComment.java  GoodsFavorite.java  GoodsImage.java  GoodsSku.java  GoodsSpec.java  GoodsStockLog.java  GoodsTag.java
goods-service/src/main/java/com/b2b2c/goods_service/mapper/: BaseMapper.java  GoodsBrandMapper.java  GoodsCategoryMapper.java  GoodsCommentMapper.java  GoodsFavoriteMapper.java  GoodsImageMapper.java  GoodsMapper.java  GoodsSkuMapper.java  GoodsSpecMapper.java  GoodsStockLogMapper.java  GoodsTagMapper.java
goods-service/src/main/java/com/b2b2c/goods_service/service/: BaseService.java  GoodsBrandService.java  GoodsCategoryService.java  GoodsCommentService.java  GoodsFavoriteService.java  GoodsImageService.java  GoodsSearchService.java  GoodsService.java  GoodsSkuService.java  GoodsSpecService.java  GoodsStockLogService.java  GoodsTagService.java
goods-service/src/main/java/com/b2b2c/goods_service/service/impl/: GoodsBrandServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsCommentServiceImpl.java  GoodsFavoriteServiceImpl.java  GoodsImageServiceImpl.java  GoodsSearchServiceImpl.java  GoodsServiceImpl.java  GoodsSkuServiceImpl.java  GoodsSpecServiceImpl.java  GoodsTagServiceImpl.java
goods-service/src/main/java/com/b2b2c/goods_service/starter/: Starter.java
goods-service/src/main/resources/: application.yml
live-service/: pom.xml
live-service/src/main/java/com/b2b2c/live_service/: LiveServiceApplication.java
live-service/src/main/java/com/b2b2c/live_service/config/: AppConfig.java
live-service/src/main/resources/: application.yml
logistics-service/: pom.xml
logistics-service/src/main/java/com/b2b2c/logistics_service/: LogisticsServiceApplication.java
logistics-service/src/main/resources/: application.yml
marketing-service/: pom.xml
marketing-service/src/main/java/com/b2b2c/marketing_service/: MarketingServiceApplication.java
marketing-service/src/main/resources/: application.yml
merchant-service/: pom.xml
merchant-service/src/main/java/com/b2b2c/merchant_service/: MerchantServiceApplication.java
merchant-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/b2b2c/order_service/: OrderServiceApplication.java  application.yml
order-service/src/main/resources/: application.yml
pay-service/: pom.xml
pay-service/src/main/java/com/b2b2c/pay_service/: PayServiceApplication.java
pay-service/src/main/resources/: application.yml
sql/: add_constraints.sql  cleanup_duplicate_ddl.sql  fix_cart_unique_index.sql  fix_order_fields.sql  fix_order_item_fields.sql  schema.sql
user-service/: pom.xml
user-service/src/main/java/com/b2b2c/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+118 files in other folders)
